mainPath=cn.hfbin
#报名及模块
package=cn.hfbin
moduleName=generator
#作者
author=huangfubin

#表前缀
tablePrefix=table_

#类型转换
# Integer
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
# Long
bigint=Long
# Float
float=Float
# Double
double=Double
# BigDecimal
decimal=BigDecimal
# Boolean
bit=Boolean
# String
char=String
bpchar=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
# LocalDateTime
date=LocalDateTime
datetime=LocalDateTime
timestamp=LocalDateTime
